{
  "name": "vertical-recorder",
  "version": "1.0.0",
  "description": "Vertical 9:16 webcam recorder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1"
  }
}
